# claude

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/auth/: GoogleAuth.java
src/main/java/com/example/controller/: AuthController.java  FileController.java
src/main/java/com/example/db/: Database.java
src/main/java/com/example/model/: FileMetadata.java
src/main/java/com/example/service/: FileService.java
src/main/java/com/example/viewmodel/: FilesViewModel.java  LoginViewModel.java
src/main/resources/templates/: files.ftl  login.ftl
